
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
  background-color: #121125;
}
.book {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 18.5rem;
  height: 12.5rem;
  perspective: 70rem;
  margin-top: 550px;
  border: 10px solid rgb(181, 204, 226);
  border-style: ridge;
  padding: 10px 10px;
}
.cover {
  background-color: #36354e;
  transform: rotateY(0deg);
  width: 9.25rem;
  height: 12.5rem;
}
.page {
  top: 0.25rem;
  left: 0.25rem;
  background-color: #e9e6c4;
  transform: rotateY(0deg);
  width: 9rem;
  height: 12rem;
  text-align: right;
  font-size: 8px;
  color: #777;
  font-family: monospace;
}
.page::before, .page::after {
  display: block;
  border-top: 1px dashed rgba(0, 0, 0, 0.3);
  content: "";
  padding-bottom: 1rem;
}
.cover, .page {
  position: absolute;
  padding: 1rem;
  transform-origin: 100% 0;
  border-radius: 5px 0 0 5px;
  box-shadow: inset 3px 0px 20px rgba(0, 0, 0, 0.2),
    0px 0px 15px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.cover.turn {
  animation: bookCover 3s forwards;
}
.page.turn {
  animation: bookOpen 3s forwards infinite;
}
.page:nth-of-type(1) {
  animation-delay: 0.05s;
}
.page:nth-of-type(2) {
  animation-delay: 0.33s
}
.page:nth-of-type(3) {
  animation-delay: 0.66s;
}
.page:nth-of-type(4) {
  animation: bookOpen150deg 3s forwards;
  animation-delay: 0.99s;
}
.page:nth-of-type(5) {
  animation: bookOpen30deg 3s forwards;
  animation-delay: 1.2s;
}
.page:nth-of-type(6) {
  animation: bookOpen55deg 3s forwards;
  animation-delay: 1.25s;
}
@keyframes bookOpen {
  30% { z-index: 999 }
  100% {  transform: rotateY(180deg);
    z-index: 999;}
}
@keyframes bookCover {
  30% { z-index: 999 }
  100% {  transform: rotateY(180deg);
    z-index: 1;}
}
@keyframes bookOpen150deg {
  30% { z-index: 999 }
  100% {  transform: rotateY(150deg);
    z-index: 999;}
}
@keyframes bookOpen55deg {
  30% { z-index: 999 }
  100% {  transform: rotateY(55deg);
    z-index: 999;}
}
@keyframes bookOpen30deg {
  50% { z-index: 999 }
  100% {  transform: rotateY(30deg);
    z-index: 999;}
}
#Text{
   margin:0 auto;
   font-family: Tahoma, Geneva, sans-serif;
   font-weight: bold;
   text-align: center;
   
}
#Text span{
   display:block;
   margin-bottom: 25px;
}
#Text span:nth-child(1){
   font-size:4em;
   color:#ffffff;
   text-shadow:0px 5px 0px #959691, 0px 7px 0px #959691,0px 15px 0px #858383;
   line-height:0.85;
}
#Text span:nth-child(2){
   font-family:Pacifico;
   color:red;
   text-shadow:0px 2px 0px white;
   font-size:20px;
   margin-left:150px;
   margin-top:-25px;
   transform:rotate(-15deg);
}
.ab{
  margin-top: 10px;
}
.course{
  margin-top: 290px;
  width: 400px;
  height: 270px;
  color: white;
  text-align: center;
  border: 10px solid white;
  border-radius: 10px;
  background-image: linear-gradient( rgb(36, 5, 48) 10%,rgb(102, 12, 105) 70%);
  border-style: ridge;
         margin-left: 560px;   
  
}
.t{
  background-image: linear-gradient( rgb(36, 5, 48) 10%,rgb(102, 12, 105) 70%);
  width: 400px;
  height: 300px;
  color: white;
  text-align: center;
  border: 10px solid white;
  border-radius: 10px;
  border-style: ridge;
  margin-left: 560px;
  margin-top: 5px;
}
     
        </style>
    </head>
    <body>
      <div id="Text">
        <span>COURSES OFFERED </span>
     </div>
        <div class="book">
          
            <span class="page turn"></span>
            <span class="page turn"></span>
            <span class="page turn"></span>
            <span class="page turn"></span>
            <span class="page turn"></span>
            <span class="page turn"></span>
            <span class="cover"></span>
            <span class="page"></span>
            <span class="cover turn"></span>
          </div>
          <div class="ab">
          <img src="./let.jpg" alt="" width="100%" height="450px">
          </div>
          <div class="course">
            <h1 style="color: rgb(190, 190, 212);border: 3px solid white;">Bachelor of Architecture</h1>
            <h2>Bachelor Degree Program</h2>
             <h2> 5 Years (10 Semesters)</h2>
              <h2>170 Credit Hours</h2>
              <h2>Fall, Spring and Summer Semesters</h2></div>
              <div class="t">
              <h1 style="color: rgb(190, 190, 212);border: 3px solid white;">Bachelor of arts in communication</h1>
              <h2>Bachelor of Arts degree program</h2>
              <h2>123 Credit Hours</h2>
              <h2>4 Years (8 Semesters)</h2>
              <h2>Fall, Spring and Summer Semesters</h2>
          </div>
    </body>
    </html>